# ___ UniGame Launcher © 2016, SalFisher47


[exe]

# ___ Executable to run, command-line parameters & compatibility settings
#     For optional compatibility settings, use WIN95 / WIN98 / WINXPSP2 / WINXPSP3 / ...
#     ... VISTARTM / VISTASP1 / VISTASP2 / WIN7RTM / WIN8RTM with or without RUNASADMIN
exe_run = HitmanBloodMoney.exe
exe_cmd =
exe_compat = 

# ___ Horizontal / Vertical resolution
#     0 / 0 -> to run the game at your native resolution
desktop_width = 0
desktop_height = 0

# ___ Run the game on the first CPU core
run_first = 0

savegame_dir = MyDocs
savegame_subdir = Hitman Blood Money




